{
  "name": "@but212/atom-effect",
  "version": "0.1.0",
  "type": "module",
  "description": "A reactive state management library that combines the power of `atom`, `computed`, and `effect` for seamless management of reactive state.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "test:unit": "vitest __tests__/unit",
    "test:integration": "vitest __tests__/integration",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepublishOnly": "pnpm run build",
    "bench": "vitest bench",
    "bench:micro": "vitest bench __benchmarks__/micro",
    "bench:macro": "vitest bench __benchmarks__/macro",
    "bench:atom": "vitest bench __benchmarks__/micro/atom.bench",
    "bench:computed": "vitest bench __benchmarks__/micro/computed.bench",
    "bench:effect": "vitest bench __benchmarks__/micro/effect.bench",
    "bench:baseline": "tsx scripts/save-baseline.ts",
    "bench:regression": "tsx scripts/check-regression.ts"
  },
  "keywords": [
    "reactive",
    "atom",
    "computed",
    "effect",
    "atom-effect",
    "signal",
    "reactive-signal"
  ],
  "author": "Jeongil Suk",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/but212/atom-effect.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.4.0",
    "tinybench": "^5.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
