{
  "name": "atom-effect-monorepo",
  "version": "0.34.1",
  "private": true,
  "type": "module",
  "description": "Monorepo for atom-effect reactive state management library and its ecosystem",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "bench": "turbo run bench",
    "clean:build": "turbo run clean:build && rimraf .turbo node_modules/.cache"
  },
  "keywords": [
    "reactive",
    "atom",
    "computed",
    "effect",
    "atom-effect",
    "signal",
    "monorepo"
  ],
  "author": "Jeongil Suk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/but212/atom-effect.git"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@microsoft/api-extractor": "^7.59.0",
    "@types/node": "catalog:",
    "@typescript/typescript6": "catalog:build",
    "@vitest/browser": "catalog:test",
    "@vitest/browser-playwright": "catalog:test",
    "@vitest/coverage-v8": "catalog:test",
    "@vitest/ui": "catalog:test",
    "cross-env": "catalog:build",
    "playwright": "catalog:test",
    "rimraf": "catalog:",
    "tinybench": "catalog:test",
    "turbo": "2.9.16",
    "typescript": "catalog:build",
    "unplugin-dts": "catalog:build",
    "vite": "catalog:build",
    "vitest": "catalog:test"
  },
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
